# i3status configuration file.

general {
colors = no
interval = 5
color_good = "#2ECC71"
color_bad = "#E74C3C"
}

order += "cpu_usage"
order += "tztime seperator"
order += "battery all"
# order += "battery 0"
# order += "battery 1"
order += "tztime seperator"
order += "tztime time"
order += "tztime date"
order += "tztime seperator"
order += "tztime paddingRight"

cpu_usage {
format = "cpu %usage"
}

battery all {
    format = "%status %percentage"
    format_down = "  "
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "  "
    status_bat = "  "
    status_full = "  "
    low_threshold = 15
    threshold_type = time
}

# battery 0 {
#     format = "ext %percentage"
#     format_down = "  "
#     last_full_capacity = true
#     integer_battery_capacity = true
#     status_chr = "  "
#     status_bat = "  "
#     status_full = "  "
#     low_threshold = 15
#     threshold_type = time
# }

# battery 1 {
#     format = "int %percentage"
#     format_down = "  "
#     last_full_capacity = true
#     integer_battery_capacity = true
#     status_chr = "  "
#     status_bat = "  "
#     status_full = "  "
#     low_threshold = 15
#     threshold_type = time
# }

tztime time {
    format = "%H:%M"
}

tztime date {
    format = "%d/%m"
}

tztime paddingRight {
    format = ""
}
tztime seperator {
    format = "|"
}