[global_config]
  window_state = maximise
  borderless = True
  tab_position = hidden
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#f57900"
  title_transmit_bg_color = "#555753"
  title_receive_fg_color = "#555753"
  title_receive_bg_color = "#555753"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#555753"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Noto Sans Mono 14
[keybindings]
  go_up = <Alt>j
  go_down = <Alt>k
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  close_term = <Super>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Super>q
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
